<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        failOnWarning="true"
        failOnRisky="true"
        failOnIncomplete="true"
>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <!-- Coverage configuration -->
    <coverage>
        <report>
            <html outputDirectory="tests/coverage"/>
            <clover outputFile="tests/coverage/coverage.xml"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <ini name="display_errors" value="1"/>
        <ini name="assert.exception" value="1"/>
    </php>

</phpunit>
